<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>CodeownerEntry</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Expression</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Expression</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Expression</Name>
              <Name>Owners</Name>
              <Name>Location</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>CodeownerResult</Name>
    <Members>
      <ScriptProperty>
        <Name>Entry</Name>
        <GetScriptBlock>$this.Entries[-1]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Owners</Name>
        <GetScriptBlock>$this.Entry.Owners</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Path</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Path</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Path</Name>
              <Name>Owners</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
